EODWindow.xaml

<Window x:Class="TaskMaster.EODWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:TaskMaster"
        mc:Ignorable="d"
        Title="TaskMaster" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStyle="None" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Visibility="Visible">
    <Canvas Width="500" Height="252" Name="RootLayout">
        <Rectangle Stroke="Black" StrokeThickness="1" Name="UIPath"
                   Width="500" Height="252" RadiusX="35" RadiusY="35">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF212123" Offset="0.291"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Canvas.Left="192" Foreground="White" FontSize="18" FontFamily="Courier New" Canvas.Top="6">
            <TextBlock><Run Typography.Capitals="SmallCaps" Text="End of Day"/></TextBlock>
        </Label>
        <Border Height="1" Canvas.Left="146" Canvas.Top="31" Width="210">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFC3C3C3" Offset="0.35"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.65"/>
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="selfWins" Height="60" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="61" 
                 Width="430" Foreground="White" SelectionBrush="#FF575757" Padding="4" 
                 SpellCheck.IsEnabled="True" BorderThickness="0" CaretBrush="White" FontSize="16" 
                 MaxLines="2" MinLines="1" AcceptsReturn="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="feedback" Height="60" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="146" 
            Width="430" Foreground="White" SelectionBrush="#FF575757" Padding="4" 
            SpellCheck.IsEnabled="True" BorderThickness="0" CaretBrush="White" FontSize="16" 
            AcceptsReturn="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="submitButton" Style="{StaticResource submitBtn}" Content="Submit" Canvas.Left="212"
                Canvas.Top="215" Width="75" Height="27"/>
        <Label Canvas.Left="36" Foreground="#FF959595" FontSize="14" FontFamily="Courier New" Canvas.Top="36">
            <TextBlock><Run Typography.Capitals="SmallCaps" Text="Personal Wins"/></TextBlock>
        </Label>
        <Label Canvas.Left="36" Foreground="#FF959595" FontSize="14" FontFamily="Courier New" Canvas.Top="122">
            <TextBlock><Run Typography.Capitals="SmallCaps" Text="Feedback To Give"/></TextBlock>
        </Label>
    </Canvas>
</Window>
