Settings.xaml

<Window x:Class="Worksly.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Worksly"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Worksly" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStyle="None" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Visibility="Visible">
    <Canvas Name="RootLayout" Width="570" Height="364">
        <Rectangle Stroke="Black" StrokeThickness="1" Name="UIPath"
                   Width="570" Height="364" RadiusX="35" RadiusY="35" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF212123" Offset="0.291"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CloseButton" Content="X" Style="{StaticResource exitBtn}"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
                FontFamily="Arial" ForceCursor="True" Width="20" Height="20" 
                RenderTransformOrigin="1.2,1.25" Canvas.Left="535" Canvas.Top="10" IsTabStop="False"/>
        <Label Canvas.Left="10" Foreground="White" FontSize="18" FontFamily="Courier New" Canvas.Top="6">
            <Label.Content>
                <TextBlock>
                    <Run Typography.Capitals="SmallCaps" Text="Settings"/>
                </TextBlock>
            </Label.Content>
        </Label>
        <Border Height="1" Canvas.Left="15" Canvas.Top="31" Width="125">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFC3C3C3"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.65"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="saveButton" Style="{StaticResource submitBtn}" Content="Save" Canvas.Left="247"
                Canvas.Top="325" Width="76" Height="27"/>
        <Label x:Name="tskSaveLabel" Canvas.Left="38" Foreground="White" FontSize="16" FontFamily="Courier New" Canvas.Top="139">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Tasks Save Location:"/></TextBlock>
        </Label>
        <Button Canvas.Left="477" Width="60" Height="20" Style="{StaticResource submitBtn}" Content="Change"
            x:Name="taskLocationChange" Canvas.Top="142" Click="taskLocationChange_Click" IsEnabled="True" />
        <Label Canvas.Left="54" Canvas.Top="167" Foreground="#FFBFBFBF" Background="#FF3C3C3C" 
            Width="394" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="taskSavePathTB"  Text="" FontSize="13" Width="394"/>
        </Label>
        <Label x:Name="fuSaveLabel" Canvas.Left="38" Foreground="#FF707070" FontSize="16" FontFamily="Courier New" Canvas.Top="199">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Follow Up Save Location:"/></TextBlock>
        </Label>
        <Button Canvas.Left="477" Width="60" Height="20" Style="{StaticResource submitBtn}" Content="Change"
            x:Name="followupLocationChange" Canvas.Top="202" Click="followupLocationChange_Click" IsEnabled="False" />
        <Label Canvas.Left="54" Canvas.Top="227" Foreground="#FFBFBFBF" Background="#FF3C3C3C" 
            Width="394" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="followupSavePathTB"  Text="" FontSize="13" Width="394"/>
        </Label>
        <Label x:Name="fbSaveLabel" Canvas.Left="38" Foreground="#FF707070" FontSize="16" FontFamily="Courier New" Canvas.Top="259">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Feedback Save Location:"/></TextBlock>
        </Label>
        <Button Canvas.Left="477" Width="60" Height="20" Style="{StaticResource submitBtn}" Content="Change"
            x:Name="feedbackLocationChange" Canvas.Top="262" Click="feedbackLocationChange_Click" IsEnabled="False" />
        <Label Canvas.Left="54" Canvas.Top="287" Foreground="#FFBFBFBF" Background="#FF3C3C3C" 
            Width="394" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="feedbackSavePathTB"  Text="" FontSize="13" Width="394"/>
        </Label>
        <Label Canvas.Left="38" Foreground="White" FontSize="16" FontFamily="Courier New" Canvas.Top="38">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Enable Task/Follow-Up/Feedback Toggles:"/></TextBlock>
        </Label>
        <CheckBox x:Name="TvFToggle" Canvas.Left="499" Canvas.Top="45" 
            Click="TvFToggle_Click"/>
        <Label x:Name="toggleSetText" Canvas.Left="38" Foreground="#FF707070" FontSize="16" FontFamily="Courier New" Canvas.Top="64">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Feedback Toggle:"/></TextBlock>
        </Label>
        <TextBox x:Name="fuToggleString" Width="50" Height="20"  Canvas.Left="482" Canvas.Top="94"
                 Foreground="White" SelectionBrush="#FF575757" Background="#FF3C3C3C" BorderThickness="0" IsEnabled="False"
                 />
        <Label x:Name="toggleFUSetText" Canvas.Left="38" Foreground="#FF707070" FontSize="16" FontFamily="Courier New" Canvas.Top="88">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Follow Up Toggle:"/></TextBlock>
        </Label>
        <TextBox x:Name="fbToggleString" Width="50" Height="20"  Canvas.Left="482" Canvas.Top="68"
                 Foreground="White" SelectionBrush="#FF575757" Background="#FF3C3C3C" BorderThickness="0" IsEnabled="False"
                 />
        <Label x:Name="fbTABCheckLabel" Canvas.Left="38" Foreground="#FF707070" FontSize="16" FontFamily="Courier New" Canvas.Top="114">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="TAB for Feedback/Follow Up:"/></TextBlock>
        </Label>
        <CheckBox x:Name="fbTABCheck" Canvas.Left="499" Canvas.Top="121" 
            IsEnabled="False" />
    </Canvas>
</Window>
